project Felix is

   for Library_Name use "nlsa";
   for Library_Version use "0.2.0";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("FELIX_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Languages use ("Ada", "C");
   type System_API_T is ("POSIX", "WIN32");
   System_API : System_API_T := external ("SYSTEM_API");
   Base_Directory := "src";
   System_Directory := Base_Directory;
   case System_API is
      when "POSIX" => System_Directory := "posix";
      when "WIN32" => System_Directory := "win32";
   end case;
   for Source_Dirs use (Base_Directory,
                        Base_Directory & "/" & System_Directory);
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind :=
      External ("FELIX_COMPILE_CHECKS", "disabled");
   Runtime_Checks : Enabled_Kind :=
      External ("FELIX_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind :=
      External ("FELIX_STYLE_CHECKS", "disabled");
   Contracts_Checks : Enabled_Kind :=
      External ("FELIX_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("FELIX_BUILD_MODE", "optimize");

   --  Enable GNAT support for the 8.3 file name convention.
   Default_Compiler_Switches := ("-gnatk8");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatVa",   --  All validity checks
            "-gnatwaJ",  --  All warnings, minus obsolescent
            "-gnatwe");  --  Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp");  --  Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnaty3abcefhiklM78nprtux");
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata");  --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",      --  Optimization
                            "-gnatn");  --  Enable inlining
      when "debug" =>
         Build_Switches := ("-g",    --  Debug info
                            "-Og");  --  No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Default_Compiler_Switches &
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  --  Symbolic traceback
   end Binder;

end Felix;
